/*INDEX*/

/*ACERCA DE INDEX*/
.acerca-de {
    background-image: url(../img/img.fondo.jpg);
    background-attachment: fixed;
    background-size: cover;
    color: $color-enlace;
    text-align: center;

    div {
        h2 {
            text-align: center;
            font-size: 30px;

            a {
                font-size: nth($font-size, 3);
                color: $color-enlace;
                text-decoration: none;

                &:hover {
                    color: $color-bordes !important;
                    background-color: none !important;
                }
            }
        }

        p {
            font-size: nth($font-size, 4);
        }
    }

    a {
        @extend %boton;
    }

    .acerca-de-imgs {
        @include flex (flex, space-evenly, center);
        margin: 15px;

        div {
            a {
                @extend %boton;

                img {
                    width: 250px;
                    height: 200px;
                }
            }
        }
    }

    a {
        @extend %boton;
    }
}

/*LEYENDAS INDEX*/

.leyendas-index {
    @include flex (flex, center, center);
    margin: 15px 0;

    .pennywise {
        width: 400px;
        height: 300px;
    }

    div {
        h2 {
            text-align: center;
            font-size: nth($font-size, 2);

            a {
                @extend %boton-titulo;

                &:hover {
                    color: $color-enlace !important;
                }
            }
        }
    }

    p {
        padding: 15px;
        text-align: center;
    }
}


/*HISTORIAS INDEX*/

.historias {
    margin: 15px;

    h2 {
        text-align: center;
        font-size: nth($font-size, 2);

        a {
            @extend %boton-titulo;

            &:hover {
                color: $color-enlace !important;
            }
        }
    }

    div {
        @include flex (flex, center, center);
        color: $color-enlace;

        div {
            @include flex (flex, space-evenly, center);
            border: 2px solid $color-enlace;
            margin: 5px;
            flex-direction: column;
            background-image: url(../img/img.fondo.jpg);
            background-attachment: fixed;
            background-size: cover;

            h3 {
                text-align: center;

                a {
                    text-decoration: none;
                }
            }

            img {
                width: 250px;
                height: 320px;
                margin: 10px;
            }

            a {
                text-decoration: none;
            }

            p {
                text-align: center;
            }

            a {
                font-size: nth($font-size, 2);
                color: $color-enlace;
                padding: 5px;
            }
        }
    }
}

/*CONTACTO INDEX*/

section {
    h2 {
        text-align: center;
        font-size: nth($font-size, 2);

        a {
            @extend %boton-titulo;

            &:hover {
                color: $color-enlace !important;
            }
        }
    }
}

form .row {

    margin-inline: 0 !important
}

.row mb-3 {

    margin-left: 0px !important;

    margin-right: 0px !important;

}


/*ACERCA DE PAGINA*/

.coulrofobia {
    margin: 20px;

    h3 {
        text-align: left;
        font-size: nth ($font-size, 2);
    }

    p {
        font-size: nth ($font-size, 6);
    }
}

.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;

    .dan-miedo {
        margin: 15px;

        h4 {
            font-size: nth ($font-size, 2);
            margin: 10px;

            ol {
                text-align: left;
                margin: 10px;
                font-size: nth ($font-size, 6);

                li {
                    h5 {
                        font-size: nth ($font-size, 5);
                        margin: 10px;
                    }
                }
            }
        }
    }

    .grid-img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        gap: 5px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .payasito1 {
            grid-column: span 2;
        }

        .payasito8 {
            grid-column: span 2;
        }
    }
}